<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-lD-9VW">
                                <rect key="frame" x="113" y="64" width="94" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="a9S-Vm-7Bi"/>
                                    <constraint firstAttribute="width" constant="94" id="xDf-ak-gCS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u8f-q1-0YB">
                                <rect key="frame" x="44" y="211" width="232" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-4U-pAF">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Wp-ET-ARJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-iY-BHU">
                                        <rect key="frame" x="0.0" y="54" width="232" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yec-ca-H7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-sm-lvb">
                                        <rect key="frame" x="0.0" y="108" width="232" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.7579990029" blue="0.91987031699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DqZ-29-Ir3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEx-ST-cnF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-RG-DWi">
                                <rect key="frame" x="50" y="371" width="220" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37T-sB-ybq">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tk-W3-aat">
                                        <rect key="frame" x="171" y="0.0" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1L9-5c-jgX"/>
                                            <constraint firstAttribute="width" constant="49" id="25D-2c-Pgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9K-LG-mNf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="05g-58-Ajy"/>
                                    <constraint firstItem="7tk-W3-aat" firstAttribute="leading" secondItem="37T-sB-ybq" secondAttribute="trailing" constant="1" id="b4k-JS-xas"/>
                                    <constraint firstAttribute="height" constant="21" id="i7S-z1-NMf"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-KL-lsG">
                                <rect key="frame" x="141" y="423" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KlJ-0J-75P"/>
                                    <constraint firstAttribute="width" constant="39" id="gev-be-rXQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rb3-RG-DWi" secondAttribute="trailing" constant="50" id="1u1-wg-T8u"/>
                            <constraint firstItem="Rb3-RG-DWi" firstAttribute="top" secondItem="u8f-q1-0YB" secondAttribute="bottom" constant="17" id="4td-Mu-x4e"/>
                            <constraint firstItem="mTH-lD-9VW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="5Lq-Mh-We6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8f-q1-0YB" secondAttribute="trailing" constant="44" id="6Se-nd-ZQz"/>
                            <constraint firstItem="Tyi-KL-lsG" firstAttribute="top" secondItem="Rb3-RG-DWi" secondAttribute="bottom" constant="31" id="ECy-re-e0G"/>
                            <constraint firstItem="Tyi-KL-lsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="JcC-iG-z2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tyi-KL-lsG" secondAttribute="trailing" constant="140" id="X59-FG-xjy"/>
                            <constraint firstItem="u8f-q1-0YB" firstAttribute="top" secondItem="mTH-lD-9VW" secondAttribute="bottom" constant="57" id="Xbw-eV-nbV"/>
                            <constraint firstItem="Rb3-RG-DWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Z09-P3-nkv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTH-lD-9VW" secondAttribute="trailing" constant="113" id="cGk-NW-jfZ"/>
                            <constraint firstItem="u8f-q1-0YB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ebK-gC-KoQ"/>
                            <constraint firstItem="mTH-lD-9VW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="fOo-zH-K2U"/>
                            <constraint firstItem="mTH-lD-9VW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxV-G5-TkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rsb-n3-djT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tyi-KL-lsG" id="WVd-V4-iJx"/>
                        <outlet property="emailTextField" destination="LAa-4U-pAF" id="iQW-TX-7qt"/>
                        <outlet property="loginButton" destination="bZT-sm-lvb" id="9Q7-oV-HCD"/>
                        <outlet property="passwordTextField" destination="sOe-iY-BHU" id="REf-rY-t4M"/>
                        <segue destination="nuH-et-daM" kind="presentation" identifier="completeLogin" id="fVW-Rw-35F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-12.5"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="jVs-69-NtH">
            <objects>
                <viewController storyboardIdentifier="MapVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cwf-7F-xk2" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPK-8u-QKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6D-Gw-Jff">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <connections>
                                    <outlet property="delegate" destination="cwf-7F-xk2" id="IsR-gl-t7h"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6D-Gw-Jff" firstAttribute="leading" secondItem="Y2c-Tv-LIR" secondAttribute="leading" id="1DM-Vn-qQV"/>
                            <constraint firstItem="o6D-Gw-Jff" firstAttribute="bottom" secondItem="Y2c-Tv-LIR" secondAttribute="bottom" id="4Et-Q6-CCo"/>
                            <constraint firstItem="o6D-Gw-Jff" firstAttribute="trailing" secondItem="Y2c-Tv-LIR" secondAttribute="trailing" id="7TG-WU-dvG"/>
                            <constraint firstItem="o6D-Gw-Jff" firstAttribute="top" secondItem="Y2c-Tv-LIR" secondAttribute="top" id="Xz7-MD-DtF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2c-Tv-LIR"/>
                    </view>
                    <navigationItem key="navigationItem" id="qN8-sQ-Uk9">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="b0i-oz-NKn"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="9nT-LV-cED">
                                <connections>
                                    <segue destination="PjE-y9-vlg" kind="show" id="KXz-ar-6jC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="refresh" image="icon_refresh" id="CmS-lJ-H8m">
                                <connections>
                                    <action selector="refreshPressed:" destination="cwf-7F-xk2" id="082-g3-Ivu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="o6D-Gw-Jff" id="Bqk-BX-yjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA9-3R-FC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="-615"/>
        </scene>
        <!--Locations List TableVC-->
        <scene sceneID="3KU-mL-0RB">
            <objects>
                <tableViewController storyboardIdentifier="LocationsListTableVC" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GgX-LK-eak" customClass="LocationsListTableVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R4N-bi-IeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="kBc-Q9-aB1" detailTextLabel="XyZ-7p-Q6l" style="IBUITableViewCellStyleValue1" id="nsE-tU-0uu">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsE-tU-0uu" id="8UP-4l-KVt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBc-Q9-aB1">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XyZ-7p-Q6l">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GgX-LK-eak" id="VPw-1l-9T2"/>
                            <outlet property="delegate" destination="GgX-LK-eak" id="OBp-JH-iZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fcS-w5-Shj">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="ZwN-kx-Mwo"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="lO2-NM-Qkf">
                                <connections>
                                    <segue destination="PjE-y9-vlg" kind="show" id="T0X-dR-hOR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Q6x-ne-sUm"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giC-Z1-zSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.25" y="337.5"/>
        </scene>
        <!--Submit LocationVC-->
        <scene sceneID="JGc-SN-f1b">
            <objects>
                <viewController storyboardIdentifier="SubmitLocationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LbN-1V-eH6" customClass="SubmitLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C58-N8-p6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-3E-gG4">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <connections>
                                    <outlet property="delegate" destination="LbN-1V-eH6" id="g9Q-QR-AnJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-nz-VxA">
                                <rect key="frame" x="16" y="339" width="288" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.7579990029" blue="0.91987031699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="LbN-1V-eH6" eventType="touchUpInside" id="Vqj-QP-cow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gWm-pg-Fjc" firstAttribute="bottom" secondItem="DEF-nz-VxA" secondAttribute="bottom" constant="59" id="10k-S5-4ij"/>
                            <constraint firstItem="gWm-pg-Fjc" firstAttribute="trailing" secondItem="DEF-nz-VxA" secondAttribute="trailing" constant="16" id="9OC-yJ-oRg"/>
                            <constraint firstItem="gWm-pg-Fjc" firstAttribute="trailing" secondItem="hx3-3E-gG4" secondAttribute="trailing" id="9uT-bI-cuX"/>
                            <constraint firstItem="hx3-3E-gG4" firstAttribute="top" secondItem="gWm-pg-Fjc" secondAttribute="top" id="LFE-i0-nbN"/>
                            <constraint firstItem="hx3-3E-gG4" firstAttribute="leading" secondItem="gWm-pg-Fjc" secondAttribute="leading" id="erb-az-fXM"/>
                            <constraint firstItem="DEF-nz-VxA" firstAttribute="leading" secondItem="gWm-pg-Fjc" secondAttribute="leading" constant="16" id="u1K-V5-FzS"/>
                            <constraint firstAttribute="bottom" secondItem="hx3-3E-gG4" secondAttribute="bottom" id="wJj-wT-Lfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWm-pg-Fjc"/>
                    </view>
                    <navigationItem key="navigationItem" id="v52-qK-c4W"/>
                    <connections>
                        <outlet property="mapView" destination="hx3-3E-gG4" id="cXN-M0-8nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfg-Rr-Mpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6420" y="-70"/>
        </scene>
        <!--Item-->
        <scene sceneID="vxo-XC-aad">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="dIi-xJ-FqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" id="dct-Yb-2hO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sW-Q8-tPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GgX-LK-eak" kind="relationship" relationship="rootViewController" id="b7S-dm-XSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52v-1I-zpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="338"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="GiV-wd-E22">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="PjE-y9-vlg" customClass="AddLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q09-HM-nyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-6f-HXk">
                                <rect key="frame" x="90" y="54" width="140" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="R6D-2G-etm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="k5A-Rg-WOG"/>
                                    <constraint firstAttribute="height" constant="97" id="lqe-PG-ykk"/>
                                    <constraint firstAttribute="width" constant="140" id="w0T-2t-eTK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-nh-1vL">
                                <rect key="frame" x="66.5" y="188" width="187" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NO-0i-dM9">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="Q97-cG-RLP"/>
                                            <constraint firstAttribute="height" constant="34" id="qQg-Jg-Qlx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Site" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-pN-YNv">
                                        <rect key="frame" x="0.0" y="56" width="187" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="VFq-7q-f7D"/>
                                            <constraint firstAttribute="height" constant="34" id="sDE-e7-LMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98a-iz-Ub0">
                                        <rect key="frame" x="0.0" y="112" width="187" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.7579990029" blue="0.91987031699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PQt-na-UFR"/>
                                            <constraint firstAttribute="width" constant="187" id="VM8-ni-Ccq"/>
                                        </constraints>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButtonPressed:" destination="PjE-y9-vlg" eventType="touchUpInside" id="AHS-ij-SuM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lrE-nh-1vL" firstAttribute="leading" secondItem="cXh-vS-u2l" secondAttribute="leading" constant="66.5" id="6gI-Fz-3AG"/>
                            <constraint firstItem="mAA-6f-HXk" firstAttribute="leading" secondItem="cXh-vS-u2l" secondAttribute="leading" constant="90" id="87g-sf-Jcn"/>
                            <constraint firstItem="cXh-vS-u2l" firstAttribute="trailing" secondItem="mAA-6f-HXk" secondAttribute="trailing" constant="90" id="Jwo-rl-Skv"/>
                            <constraint firstItem="mAA-6f-HXk" firstAttribute="top" secondItem="cXh-vS-u2l" secondAttribute="top" constant="10" id="Mhf-0z-GK1"/>
                            <constraint firstItem="lrE-nh-1vL" firstAttribute="centerX" secondItem="Q09-HM-nyY" secondAttribute="centerX" id="bA0-sq-x2j"/>
                            <constraint firstItem="mAA-6f-HXk" firstAttribute="centerX" secondItem="Q09-HM-nyY" secondAttribute="centerX" id="cnj-pw-bCF"/>
                            <constraint firstItem="cXh-vS-u2l" firstAttribute="trailing" secondItem="lrE-nh-1vL" secondAttribute="trailing" constant="66.5" id="e3A-5J-zYP"/>
                            <constraint firstItem="lrE-nh-1vL" firstAttribute="top" secondItem="mAA-6f-HXk" secondAttribute="bottom" constant="37" id="eZh-qt-dR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXh-vS-u2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" largeTitleDisplayMode="never" id="Tlk-aD-FNX"/>
                    <connections>
                        <outlet property="enterLocationTextField" destination="1NO-0i-dM9" id="vhy-oE-oWn"/>
                        <outlet property="enterSiteTextField" destination="N0f-pN-YNv" id="F7D-un-s0e"/>
                        <segue destination="LbN-1V-eH6" kind="show" identifier="passDataSegue" id="A3c-ol-6WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztC-gI-rB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167.5" y="-70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cMT-F8-hCY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="nuH-et-daM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oR7-Pa-3GJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KbL-Z5-4d1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPI-Hn-IaF" kind="relationship" relationship="viewControllers" id="I22-M3-nTM"/>
                        <segue destination="dIi-xJ-FqC" kind="relationship" relationship="viewControllers" id="IID-GX-Mz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayc-3m-ugw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="B1c-GF-Xtx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="sPI-Hn-IaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_mapview-deselected" id="JVK-qK-xR3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAk-nE-Svp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwf-7F-xk2" kind="relationship" relationship="rootViewController" id="fdL-Ch-UeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc0-Ob-hId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-615"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KXz-ar-6jC"/>
    </inferredMetricsTieBreakers>
</document>
